#################### baseURI , sending_response_from_JSON_file , .extract().response()/ .extract().response().asString(), #################################
RestAssured.baseURI="https://rahulshettyacademy.com";
Response response =given().log().all().queryParam("key","qaclick123").header("Content-Type","application/json").
               // body(payloadAddUser.AddPlace())
                  body(new String(Files.readAllBytes(Paths.get("C:\\Users\\Swapnadip\\IdeaProjects\\RestAssured_001\\src\\test\\java\\Day1_RAssured\\PayLoadAddPlace.Json"))))
                .when().post("maps/api/place/add/json").
                then().log().all().assertThat().statusCode(200).body("scope",equalTo("APP")).
                 header("server","Apache/2.4.52 (Ubuntu)").extract().response();
            //assertThat().body("msg",equalTo("book is successfully deleted"));  ========>Asserting message in the body
            //        JsonPath js = new JsonPath(postResponse);
            //        String placeId = js.getString("place_id");
            //        System.out.println("Extracted place_id: " + placeId);
  String place_id = response.jsonPath().getString("place_id");

############################## How to Handel Complex JSON ########################################################

 JsonPath js =new JsonPath(payloadAddUser.MockApiResponse());
        //Print Purchase Amount
        int purchaseAmount= Integer.parseInt(js.getString("dashboard.purchaseAmount")); 
        System.out.println(purchaseAmount);
        //Count of courses
        int No_of_courses= js.getInt("courses.size()");
        System.out.println(No_of_courses);
        //3. Print Title of the first course
        String first_course= js.getString("courses[0].title");
        System.out.println(first_course);
################################### // Add Attachment  ################################ Using multiPath for Uploading File  ############
        
        File file = new File("C:\\Users\\Swapnadip\\IdeaProjects\\RestAssured_001\\src\\test\\java\\JIRA\\BTI_LOGO_-removebg-preview.png");
        given().log().all().header("Authorization",BasicAutKey)
                .header("X-Atlassian-Token","no-check")
                .multiPart("file", file).pathParam("id",id).
                when().post("rest/api/3/issue/{id}/attachments").
                then().log().all().assertThat().statusCode(200);
############################### formParam ###########################################
String response = given().log().all()
                .header("Content-Type", "application/x-www-form-urlencoded") // Set content type
                .formParam("grant_type", "client_credentials") // Grant type
                .formParam("client_id", "692183103107-p0m7ent2hk7suguv4vq22hjcfhcr43pj.apps.googleusercontent.com") // Client ID
                .formParam("client_secret", "erZOWM9g3UtwNRj340YYaK_W") // Client Secret
                 .when().post("https://rahulshettyacademy.com/oauthapi/oauth2/resourceOwner/token")// Token endpoint
                  .then().log().all().extract().response().asString();
###################################### Serilisation & Deserialisation ########################################################
=>jackson-databind =====>mvn Repo 
  AddPlace place = new AddPlace();
        Location loc = new Location();
        loc.setLat(22.1234);
        loc.setLng(-11.6789);
        place.setLocation(loc);
        place.setAccuracy(50);
        place.setPhone_number("+91 123 4567 890");
        place.setName("TheManSwapnadip");
        place.setAddress("Kolkata ,NewTown ");
        List<String> type = new ArrayList<String>();
        type.add("shoe park");
        type.add("shop");
        place.setTypes(type);
        place.setWebsite("https://github.com/SwapnadipTheMan");
        place.setLanguage("Hindi");

        RestAssured.baseURI="https://rahulshettyacademy.com";
         Response response =given().log().all().queryParam("key","qaclick123").header("Content-Type","application/json").
             body(place).when().post("maps/api/place/add/json").
            then().log().all().assertThat().statusCode(200).body("scope",equalTo("APP"))
                 .header("server","Apache/2.4.52 (Ubuntu)").extract()
            .response();
    
     getCourses gc =given().log().all().queryParam("access_token",access_token)
                .when().get("https://rahulshettyacademy.com/oauthapi/getCourseDetails")
                .then().log().all().assertThat().statusCode(401).extract().as(getCourses.class);
        System.out.println(gc.getCourses().getApi().get(1).getCourseTitle());
##################################################################### SpecBuilder ########################################################################################

RequestSpecification reqspec= new RequestSpecBuilder().setBaseUri("https://rahulshettyacademy.com").addQueryParam("key","qaclick123").addHeader("Content-Type","application/json").build();

ResponseSpecification resspec= new ResponseSpecBuilder().expectContentType("application/json").expectStatusCode(200).build();

Response response =given().spec(reqspec).body(new String(Files.readAllBytes(Paths.get("C:\\Users\\Swapnadip\\IdeaProjects\\RestAssured_001\\src\\test\\java\\Day1_RAssured\\PayLoadAddPlace.Json"))))
                         .when().post("maps/api/place/add/json").
                then().log().all().spec(resspec).body("scope",equalTo("APP"))
        .header("server","Apache/2.4.52 (Ubuntu)").extract().response();
